# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secretkey

ENDPOINT=mongodb://fakemongo.com
DATABASE=mh-todoapp-2022